/* * * * * * * * * * * 
 * iRO Bounty Missions
 * - http://irowiki.org/wiki/Bounty_Board_Quests
 * 
 * ------- V 1.0 ------
 * Official iRO renewal repeatable Bounty Missions
 * --------------------
 * Credits: Smokexyz [sagunxp@gmail.com]
 * * * * * * * * * * */

mid_camp,182,253,4	script	Bounty Board 101-150#mid	2_BULLETIN_BOARD,{
	setarray .@questId[0],62606 // Pinguicula
						,62807 // Dark Pinguicula
						,62808 // Nepenthes
						,62599 // Cornus
						,62600 // Naga
						,62602; // Luciola Vespa
	setarray .@mobId[0],1995  // Pinguicula
						,2015 // Dark Pinguicula
						,1988 // Nepenthes
						,1992 // Cornus
						,1993 // Naga
						,1994; // Luciola Vespa
	callfunc "F_BountyBoard",.@questId,.@mobId,.min_lvl,.max_lvl;
	end;

OnPCLoadMapEvent:
	if (strcharinfo(3) == strnpcinfo(4)
		&& (BaseLevel >= .min_lvl && BaseLevel <= .max_lvl))
	showevent 1,1;
	end;

OnInit:
	set .min_lvl,101;
	set .max_lvl,150;
	end;
}